{
  "name": "cinemax",
  "version": "2.0.0",
  "description": "CineMax - Premium Streaming Platform",
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
